{
  "name": "universal-messenger-e2e",
  "version": "1.0.0",
  "description": "E2E tests for the Universal Messenger backend module",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
